# Image_Picker_AOS

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/yoosangyeop/imagepicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoosangyeop/imagepicker/: App.kt  MainActivity.kt  SavableMutableStateFlow.kt
app/src/main/java/com/yoosangyeop/imagepicker/data/api/: SearchService.kt
app/src/main/java/com/yoosangyeop/imagepicker/data/model/: SearchResponseModel.kt
app/src/main/java/com/yoosangyeop/imagepicker/data/preferences/: PreferenceUtil.kt  PreferencesKeyNames.kt  PreferencesUtil.kt
app/src/main/java/com/yoosangyeop/imagepicker/di/: AppModule.kt  DatabaseModule.kt  RepositoryBinds.kt
app/src/main/java/com/yoosangyeop/imagepicker/domain/: FavoriteDataSource.kt  HistoryDataSource.kt  SearchItemDataSource.kt  SearchRepository.kt
app/src/main/java/com/yoosangyeop/imagepicker/domain/data/api/: SearchService.kt
app/src/main/java/com/yoosangyeop/imagepicker/domain/datasource/: FavoriteDataSource.kt  HistoryDataSource.kt  SearchItemDataSource.kt
app/src/main/java/com/yoosangyeop/imagepicker/domain/repository/: SearchRepository.kt
app/src/main/java/com/yoosangyeop/imagepicker/repository/: SearchRepository.kt
app/src/main/java/com/yoosangyeop/imagepicker/ui/dialog/: PinChImageDialogFragment.kt  VideoDialogFragment.kt
app/src/main/java/com/yoosangyeop/imagepicker/ui/gallery/: FavoriteAdapter.kt  GalleryFragment.kt
app/src/main/java/com/yoosangyeop/imagepicker/ui/main/: MainActivity.kt  MainPagerAdapter.kt
app/src/main/java/com/yoosangyeop/imagepicker/ui/search/: HistoryAdapter.kt  SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/yoosangyeop/imagepicker/ui/view/: PinchImageView.kt
app/src/main/java/com/yoosangyeop/imagepicker/util/: DateUtil.kt  Extension.kt  ListItemDecoration.kt  SavableMutableStateFlow.kt  SearchItemDecoration.kt
app/src/main/res/drawable/: ic_favorite_off.xml  ic_favorite_on.xml  ic_image.xml  ic_launcher_background.xml  ic_video.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  item_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/yoosangyeop/imagepicker/: ExampleUnitTest.kt
core/data/: build.gradle.kts
(+86 files in other folders)
